{
  "manifest_version": 3,
  "name": "好奇漫步GPT网页实时备份器",
  "version": "2.6.0",
  "description": "为 ChatGPT 聊天页面提供原生 MHTML 实时保存、Markdown 导出、隐私提醒和右下角实时面板。",
  "permissions": [
    "storage",
    "tabs",
    "pageCapture"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "好奇漫步GPT网页实时备份器",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
